# SPOtAzureFunctionsDemos-public

./: README.md
AzureFunctionCreateSubSPOSubsite/: fabsfunctbravo.csproj
AzureFunctionCreateSubSPOSubsite/a_tester_CreateSPSubWeb/: project.json  run.csx
FabsSPOLib/: FabsSPOLib.sln
FabsSPOLib/FabsSPOLib.LegacyPnPCore/: FabsSPOCreatorWorkerBee.cs  FabsSPOLib.LegacyPnPCore.csproj  SharePointContext.cs  TokenHelper.cs  packages.config
FabsSPOLib/FabsSPOLib.LegacyPnPCore/Properties/: AssemblyInfo.cs
